const GET_ERRORS = 'GET_ERRORS';
const USER_LOADING = 'USER_LOADING';
const SET_CURRENT_USER = 'SET_CURRENT_USER';

const FETCH_USERS_PENDING = 'FETCH_USERS_PENDING';
const FETCH_USERS_SUCCESS = 'FETCH_USERS_SUCCESS';
const FETCH_USERS_ERROR = 'FETCH_USERS_ERROR';

export {
	GET_ERRORS,
	USER_LOADING,
	SET_CURRENT_USER,
	FETCH_USERS_PENDING,
	FETCH_USERS_SUCCESS,
	FETCH_USERS_ERROR
}
